<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="gS17cq-7pwCta38y0RcLH-M3hsyMYSmLRuVNT_sQaUI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .home-hero{
            height: 90vh;
            /* background-color: green; */
        }

        .heroSlider{
            position: relative;
            transition: transform 600ms ease-in-out;
            height: 100%;
            /* background-color: blue; */


        }
        .heroSlider .column{
            width: 100%;
            height: 100%;
            position: absolute;


        }
        .heroSlider .info{
            width: 100%;
            height: 100%;
            z-index: 22;
            padding: 3% 0 0 8%;
            position: absolute;
            /* background-color: green; */
            background-image: linear-gradient(90deg ,
                rgba(0,0,0,0.8),   
                rgba(0,0,0,0.6),   
                rgba(0,0,0,0.3),   
                rgba(0,0,0,0)
                );

        }
        .heroSlider .info .info-box{
            width: 50%;
        }
        .heroSlider .bg{
            height: 100%;
        }
        .heroSlider img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
       
        .arrow{
            cursor: pointer;
            position: absolute;
            top: 45%;
            color:black;
            background-color: rgba(255, 255, 255, 0.767);
            padding: 8px 18px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            z-index: 22;
        }
        .next{
            right: 10px;
        
        }
        .prev{
            left:10px;
        }

        .buttons button {
            gap: 500px;
            margin: 0;
            padding: .8rem 1.6rem;

        }
        button.gray{
            background-color: gray;
            color: white;

        }
    </style>
</head>
<body>  
    
    <div class="container-fluid home-hero"> 
        <header></header>
        <!-- <div class="container"></div> -->
        <!-- <span class="arrow prev" >&#10094;</span> -->
        <div class="row heroSlider"></div>  
        <!-- <span class="arrow next" >&#10095;</span>   -->
    </div>


    <footer></footer>


    <script src="./home.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
</body>
</html>