<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* carousel starts here  */
        .carouselDiv{
            /* background-color: yellow; */
            position: relative;
            
        }
        .carousel{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 4) - 12px);
            gap: 8px;
            overflow-x: hidden;
            overflow-y: visible;
            scroll-behavior: smooth;
        }
        /* carousel ends here  */

        /* arrow starts here  */
        .arrowRow{
            background-color: red;
            /* height: 30vh; */
            height: 100%;
            top: 0;
        }
        .arrow{
            position: absolute;
            top: 0;
            cursor: pointer;
            width: 2rem;
            height: 100%;
            color:white;
            background-color: rgba(29, 28, 28, 0.767);
            padding: 8px 18px;
            font-size: 25px;
            font-weight: thin;
            z-index: 19;
        }
        .next{
            right: 0px;
        }
        .prev{
            left:0px;
        }
        .hideArrow{
            /* display: none; */
        }
        /* arrow ends here  */
        /* card starts here  */
        .cardMain{
            width: 100%;           
        }
        .card{
            position: relative;
            width: 100%;
            border-radius: var(--border-radius);
            z-index: 9;
        }
        .card:hover{
            /* position: relative; */
            /* transform: scale(1.1); */
            /* transition: all linear 300ms; */
        }

        .card img{
            width: 100%;
            object-fit:cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: .3rem .3rem 0 0;

        }
        .card .details{
            width: 100%;
            /* display: none; */
            opacity: 0;
            color: white;
            /* background-color: var(--bg-gray-hover); */
            background-color: #00000090;
            background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4),rgba(0,0,0,.5), rgba(0,0,0,.6));
            padding: 0 1rem 1rem;
            position: absolute;
            bottom: 0;
            transition: all linear 200ms;

        }
        .cardMain:hover .details{
            display: block;
            opacity: 1;

        } 
        .card .details i {
            font-size: 1.7rem;
            cursor: pointer;
        }


        .card .details ul {
            margin: 1rem 0 0 ;
            color: white;
        }
        .card .details ul li {
            /* margin: 1rem 0 0 ; */
            color: white;
        }
        .movies .card-row{
            background-color: red;
            overflow-y: hidden;

        }
        /* card ends here  */

    </style>


</head>
<body>
    
    <header></header>
    <div class="padding"></div>
    <!-- carousel carousel1 start -->
    <div class=" container-fluid pb-4">
        <div class="carouselDiv">
            <div class="row slider">
                <div id="left" class="switchBtn"><div class="arrow prev hideArrow d-flex justify-center align-center">&#10094;</div></div>
                <div class="carousel carousel1"></div>
                <div id="right" class="switchBtn"><div class="arrow next d-flex justify-center align-center" >&#10095;</div></div>
            </div>
            </div>
        </div>  
    </div>
    <!-- carousel carousel1 end-->
    <!-- carousel carousel2 start -->
    <div class=" container-fluid  pb-4">
        <div class="carouselDiv">
            <div class="row slider">
                <div id="left" class="switchBtn"><div class="arrow prev hideArrow d-flex justify-center align-center">&#10094;</div></div>
                <div class="carousel carousel2"></div>
                <div id="right" class="switchBtn"><div class="arrow next d-flex justify-center align-center" >&#10095;</div></div>
            </div>
            </div>
        </div>  
    </div>
        <!-- carousel carousel2 end-->

        
    <!-- carousel carouse3 start -->
    <div class=" container-fluid   pb-4">
        <div class="carouselDiv">
            <div class="row slider">
                <div id="left" class="switchBtn"><div class="arrow prev hideArrow d-flex justify-center align-center">&#10094;</div></div>
                <div class="carousel carousel3"></div>
                <div id="right" class="switchBtn"><div class="arrow next d-flex justify-center align-center" >&#10095;</div></div>
            </div>
            </div>
        </div>  
    </div>
    <!-- carousel carousel3 end-->
    <!-- carousel carousel4 start -->
    <div class=" container-fluid   pb-4">
        <div class="carouselDiv">
            <div class="row slider">
                <div id="left" class="switchBtn"><div class="arrow prev hideArrow d-flex justify-center align-center">&#10094;</div></div>
                <div class="carousel carousel4"></div>
                <div id="right" class="switchBtn"><div class="arrow next d-flex justify-center align-center" >&#10095;</div></div>
            </div>
            </div>
        </div>  
    </div>
    <!-- carousel carousel4 end-->
        
        
    <footer></footer>
    
    <script src="./movies.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
</body>
</html>