<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .mylist{
            padding: 6% 0;
        }
    </style>

        <style>
            body{
                /* overflow: hidden; */
            }
            .cardRow{
                /* width: 100%; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                
                /* grid-auto-flow: column; */
                /* grid-auto-columns: calc((100% / 2)); */
                /* gap: 8px; */
            }

    
            .cardMain{
                width: 48%;
                /* padding: 1rem; */
                background-color: red;
                margin: 0 0 1rem 0;

                
            }
            .card{
                position: relative;
                width: 100%;
                border-radius: var(--border-radius);
                z-index: 9;
           

    
    
    
            }
            .card .image{
                background-color: green;
            }
    
            .card img{
                width: 100%;
                object-fit:fill;
                cursor: pointer;
                overflow: hidden;
                border-radius: .3rem .3rem 0 0;
    
            }
            .card .details{
                width: 100%;
                /* display: none; */
                /* opacity: 0; */
                color: white;
                background-color: var(--bg-gray-hover);

                /* background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4),rgba(0,0,0,.5), rgba(0,0,0,.6)); */
                padding: 0 1rem 1rem;
                /* position: absolute; */
                bottom: 0;
                transition: all linear 200ms;
    
            }

            .card .details .overview {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
            .card .details i {
                font-size: 1.7rem;
                cursor: pointer;
            }
    
    
            .card .details ul {
                margin: 1rem 0 0 ;
                color: white;
            }
            .card .details ul li {
                /* margin: 1rem 0 0 ; */
                color: white;
            }
            .movies .card-row{
                background-color: red;
                overflow-y: hidden;
    
            }
            button{
                margin-left: 0;
            }
        </style>
</head>
<body>
    <header></header>
    <div class="mylist">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2>My List</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="myList">
        <div class="container ">
            <div class="row cardRow ">

            </div>
        </div>
    </div>
    <footer></footer>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>

    <script src="./mylist.js"></script>
    
</body>
</html>