<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="gS17cq-7pwCta38y0RcLH-M3hsyMYSmLRuVNT_sQaUI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    /* .signinForm start here  */
    .signinForm{
        width: 35% ;
        margin: 4% auto ;
        padding: 3%;
        background-color: var(--bg-dark-primary);
        ;
        /* background-color:red; */        
    }
    .signinForm input[type="text"]{
        background-color: var(--bg-gray-hover);
    }
    .signinForm .upper input{
        width: 100%;
        padding: 1rem;
        margin: 1rem 0;
    }
    .signinForm p{
        font-size: 14px;
        line-height: 1.8rem;
    }
    /* .signinForm ends here  */
    </style>
</head>
<body>
    <div class="hero">

        <div class="container">
            <div class="row d-flex justify-between navBar   ">
                <div class="column logo">
                    <a href="../index.html">
                        <img src="../Assets/logo.png" alt="">
                    </a>
                </div>
                <div class="column">
                    <button class="btn-secondary">English</button>
                    <a href="./home.html">
                        <button class="btn-primary">Sign Up</button>
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="column signinForm ">
                    <h3>Sign In</h3>
                    <div class="upper">

                        <input type="text" placeholder="Email or Phone Number">
                        <input type="text" placeholder="Password">
                        <input class="btn-primary" type="submit" >
                    </div>
                    
                    <div class="d-flex justify-between align-center">
                        <div class="padding">
                            <input type="checkbox" name="checkbox">
                            <label for="checkbox">Remember me</label>
                        </div>
                        <p>Need Help?</p>
                    </div>
                    <div class="padding">
                        <p>New to Netflix? <a href="#">Sign up now.</a></p>
                        <p>Sign in is protected by Google reCAPTCHA to ensure you’re not a bot. <a href="#"> Learn more.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="seprator"></section>

    <footer></footer>

    <script src="../components/footer.js"></script>
</body>
</html>