<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is title of sigle movie page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <style>
        .singleMovie{
            padding: 6% 0 0 ;
        }
        .singleMovie .row{
            gap: 16px;
        }
        .singleMovie .imgBox{
            width: 60%;
            /* background-color: red; */
        }
        .singleMovie .imgBox img{
            width: 100%;
        }
        .singleMovie .info{
            width: 100%;
            /* background-color: green; */
        }
        .singleMovie .info h2{
            text-align: left;
            /* background-color: green; */
        }

    </style>
</head>
<body>
    <header></header>

    <div class="singleMovie">
        <div class="container padding">
            <div class="row d-flex ">
                <div class="column imgBox ">
                    <img src="" alt="" class="poster">

                </div>
                <div class="column info">
                    <h2 class="title"></h2>
                    <h4>Overview</h4>
                    <p class="overview"></p>
                    <div class="d-flex justify-between ">
                        <div class="column">
                            <h4>Release</h4>
                            <p class="releaseData"></p>

                            <h4>Rating</h4>
                            <p class="rating"></p>
                        </div>
                        <div class="column">
                            <h4>Country</h4>
                            <p class="country"></p>

                            <h4>Language</h4>
                            <p class="language"></p>
                        </div>
                        <div class="column">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
    <script src="./singleMoviePage.js"></script>
    <script src="./components/Recommendation.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/footer.js"></script>
</body>
</html>