<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body{
            position: relative;
        }
        header{
            position: absolute;
            /* top: 1rem; */
            padding: .5rem 0;
            background-color: transparent;    
            z-index: 33;
            /* background-color: greenyellow; */
            width: 100%;
            background-image: linear-gradient(to bottom ,
                rgba(0,0,0,0.5),   
                rgba(0,0,0,0.4),   
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.1),
                rgba(0,0,0,0)
            );
        
        }
        header .navigation li{
            font-size: 1.6rem;
            padding: 0 1rem ;
        }
        header .navigation li a{
            color:white !important;
        }
        header input{
            /* background-color: green; */
            padding: .5rem .5rem;
            color: black;
        }

    </style>
</head>
<body>

        <div class="container">
            <div class="row d-flex justify-between align-center">
                <div class="column logo">
                    <a href="../home.html">
                        <img src="../Assets/logo.png" alt="">
                    </a>
                </div>
                <div class="column navigation">
                    <ul class="d-flex">
                        <li><a href="./home.html">TV Shows</a></li>
                        <li><a href="./movies.html">Movies</a></li>
                        <li><a href="./home.html">Recently Added</a></li>
                        <li><a href="../mylist.html">My List</a></li>
                    </ul>
                </div>

                <div class="column">
                    <input id="input" type="text" placeholder="Search">
                    <input id="submit" type="submit" class="btn-primary">
                    <button class="btn-secondary">English</button>
                    <!-- <a href="./pages/singin.html">
                        <button class="btn-primary">Sign in</button>
                    </a> -->
                </div>
            </div>
        </div>

    
</body>
</html>